# AspNetCoreDddVueVuexTypeScipt

./: LICENSE  README.md
src/: .gitignore  Ddd.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/0 - Presentation/VueTs/: Dockerfile  Program.cs  Startup.cs  VueTs.csproj  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
src/0 - Presentation/VueTs/ClientApp/: boot.ts
src/0 - Presentation/VueTs/ClientApp/components/ViewModels/: RequestResponseData.ts  ValidationFailureError.ts
src/0 - Presentation/VueTs/ClientApp/components/app/: app.vue.html
src/0 - Presentation/VueTs/ClientApp/components/helpers/modalExcluir/: modalExcluir.ts  modalExcluir.vue.html
src/0 - Presentation/VueTs/ClientApp/components/home/: home.vue.html
src/0 - Presentation/VueTs/ClientApp/components/navmenu/: navmenu.vue.html
src/0 - Presentation/VueTs/ClientApp/css/: site.css
src/0 - Presentation/VueTs/ClientApp/helper/: axiosHelper.ts
src/0 - Presentation/VueTs/ClientApp/store/: index.ts  loginState.ts  rootstate.ts
src/0 - Presentation/VueTs/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProdutoController.cs  TarefaController.cs
src/0 - Presentation/VueTs/Extensions/: UrlHelperExtensions.cs
src/0 - Presentation/VueTs/Models/: ErrorViewModel.cs
src/0 - Presentation/VueTs/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/0 - Presentation/VueTs/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/0 - Presentation/VueTs/Views/: _ViewImports.cshtml
src/0 - Presentation/VueTs/Views/Account/: Login.cshtml  Register.cshtml
src/0 - Presentation/VueTs/Views/Shared/: _Layout.cshtml
src/02 - Application/Ddd_Application/: Ddd.Application.csproj
src/02 - Application/Ddd_Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/02 - Application/Ddd_Application/Base/Dto/: DropDownDto.cs  ExcluirDto.cs  GridDto.cs  MainDtoError.cs  PaginaDto.cs  ValidationFailureDto.cs
src/02 - Application/Ddd_Application/Services/Produtos/: IProdutoAppService.cs  ProdutoAppService.cs
src/02 - Application/Ddd_Application/Services/Produtos/Dtos/: ProdutoFormDto.cs  ProdutoGridDto.cs
src/02 - Application/Ddd_Application/Services/Produtos/Validator/: ProdutoFormDtoValidator.cs
src/02 - Application/Ddd_Application/Services/Tarefas/: ITarefaAppService.cs  TarefaAppService.cs
src/02 - Application/Ddd_Application/Services/Tarefas/Dtos/: TarefaFormDto.cs  TarefaGridDto.cs  TarefaGridFiltroAvancado.cs
src/02 - Application/Ddd_Application/Services/Tarefas/Validator/: TarefaFormDtoValidator.cs
src/02 - Application/Ddd_Application_Tests/: Ddd_Application_Tests.csproj  appsettings.json
src/02 - Application/Ddd_Application_Tests/Services/: TarefaAppServiceTests.cs
src/03 - Domain/Ddd_Domain/: Ddd.Domain.csproj
src/03 - Domain/Ddd_Domain/Base/: ColumnLengths.cs  EntityBase.cs  IUsuarioAutenticado.cs  MainError.cs  UsuarioAutenticado.cs
src/03 - Domain/Ddd_Domain/Entities/Produtos/: Produto.cs
src/03 - Domain/Ddd_Domain/Entities/Tarefas/: Tarefa.cs
src/03 - Domain/Ddd_Domain/Entities/Usuarios/: IUser.cs  Usuario.cs
src/03 - Domain/Ddd_Domain/Repositories/: IRepositoryBase.cs  ITarefaRepository.cs
src/03 - Domain/Ddd_Domain/UnitOfWork/: IUnitOfWork.cs
src/03 - Domain/Ddd_DomainTests/: Ddd_DomainTests.csproj
src/03 - Domain/Ddd_DomainTests/Entities/: TarefaTests.cs
src/04 - Infra/04.1 - CrossCutting/Infra.CrossCutting.Identity/: Ddd.Infra.CrossCutting.Identity.csproj  appsettings.json
src/04 - Infra/04.1 - CrossCutting/Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/04 - Infra/04.1 - CrossCutting/Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/04 - Infra/04.1 - CrossCutting/Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
src/04 - Infra/04.1 - CrossCutting/Infra.CrossCutting.Identity/Migrations/: 20180614122821_inicio.Designer.cs  20180614122821_inicio.cs  ApplicationDbContextModelSnapshot.cs
src/04 - Infra/04.1 - CrossCutting/Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
src/04 - Infra/04.1 - CrossCutting/Infra.CrossCutting.Identity/Properties/: AssemblyInfo.cs
src/04 - Infra/04.1 - CrossCutting/Infra.CrossCutting.Identity/Services/: EmailSender.cs  IEmailSender.cs  MessageServices.cs
src/04 - Infra/04.1 - CrossCutting/Infra.CrossCutting.IoC/: Ddd.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/04 - Infra/04.1 - CrossCutting/Infra.CrossCutting.IoC/Properties/: AssemblyInfo.cs
src/04 - Infra/04.1 - CrossCutting/Infra.Data.CrossCutting.Resources/: Ddd.Infra.Data.CrossCutting.Resources.csproj  DomainResources.Designer.cs  DomainResources.resx
src/04 - Infra/04.2 - Infra.Data/Infra.Data/: Ddd.Infra.Data.csproj
src/04 - Infra/04.2 - Infra.Data/Infra.Data/Contexts/: ContextBase.cs  IContextBase.cs
src/04 - Infra/04.2 - Infra.Data/Infra.Data/EntityConfig/: ProdutoConfig.cs  TarefaConfig.cs  UsuarioConfig.cs
src/04 - Infra/04.2 - Infra.Data/Infra.Data/Migrations/: 20180805232154_inicio.Designer.cs  20180805232154_inicio.cs  20180812034639_produto preco e excluido.Designer.cs  20180812034639_produto preco e excluido.cs  20180907091248_inicio.Designer.cs  20180907091248_inicio.cs  20181107012045_inicio.Designer.cs  20181107012045_inicio.cs  ContextBaseModelSnapshot.cs  Readme.txt
src/04 - Infra/04.2 - Infra.Data/Infra.Data/Repositories/: RepositoryBase.cs
src/04 - Infra/04.2 - Infra.Data/Infra.Data/Repositories/Tarefas/: TarefaRepository.cs
src/04 - Infra/04.2 - Infra.Data/Infra.Data/UnitOfWork/: UnitOfWork.cs
(+22 files in other folders)
